# JTO

./: .gitignore  Documentatie.rar  Example_data.sql  JTO.sln  README.md  SQLQuery1.sql  StartupData.sql  StartupDataFinal.sql  TempData.sql
DAL/: JTO_DAL.csproj
DAL/Data/: JTOContext.cs
DAL/Data/Repositories/: Repository.cs  (+1 more)
DAL/Migrations/: 20230503182816_InitialCreate.Designer.cs  20230503182816_InitialCreate.cs  20230503184914_InitialCreate.Designer.cs  20230503184914_InitialCreate.cs  20230523162929_InitialCreate.Designer.cs  20230523162929_InitialCreate.cs  20230524190159_initialCreateAfterModelAdaptations.Designer.cs  20230524190159_initialCreateAfterModelAdaptations.cs  20230525133128_InitialCreate.Designer.cs  20230525133128_InitialCreate.cs  20230530094915_InitialCreate.Designer.cs  20230607104412_InitialCreate.Designer.cs  20230607104412_InitialCreate.cs  20230609114735_IsActiveAttribute.Designer.cs  20230609114735_IsActiveAttribute.cs  20230609121231_IsActiveAddedToTraining.Designer.cs  20230609121231_IsActiveAddedToTraining.cs  20230610090227_AssignedObjectStringToRole.Designer.cs  20230610090227_AssignedObjectStringToRole.cs  JTOContextModelSnapshot.cs
JTO_WPF/: App.xaml  App.xaml.cs  JTO_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
JTO_WPF/Converters/: AssignedObjectToStringConverter.cs  BoolToGeslachtConverter.cs  PersonIDToPersonConverter.cs  PersonsToAvailableTraineesConverter.cs  RoleIDToBooleanTrainerConverter.cs  RoleIdToRoleConverter.cs  TraineesCollectionToTrainerConverter.cs
JTO_WPF/ViewModels/: AddParticipantsViewModel.cs  AgeCategoryViewModel.cs  BaseViewModel.cs  CourseViewModel.cs  CreateTrainingViewModel.cs  DashboardViewModel.cs  DestinationViewModel.cs  DetailsAgeCategoryViewModel.cs  DetailsDestinationViewModel.cs  DetailsTrainingViewModel.cs  GroupTourDetailViewModel.cs  GroupTourViewModel.cs  LoginViewModel.cs  PersonDetailViewModel.cs  PersonViewModel.cs  RegisterViewModel.cs  RoleDetailsViewModel.cs  RoleOverviewViewModel.cs  ThemeDetailViewModel.cs  ThemeViewModel.cs  TrainingViewModel.cs
JTO_WPF/Views/: AddParticipantsView.xaml  AddParticipantsView.xaml.cs  AgeCategoryView.xaml  AgeCategoryView.xaml.cs  CourseView.xaml  CourseView.xaml.cs  CreateTrainingView.xaml  CreateTrainingView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DestinationDetailView.xaml  DestinationDetailView.xaml.cs  DestinationView.xaml  DestinationView.xaml.cs  DetailsAgeCategoryView.xaml  DetailsAgeCategoryView.xaml.cs  DetailsTrainingView.xaml  DetailsTrainingView.xaml.cs  GroupTourDetailView.xaml  GroupTourDetailView.xaml.cs  GroupTourView.xaml  GroupTourView.xaml.cs  GroupTripView.xaml  LoginView.xaml  LoginView.xaml.cs  PersonDetailView.xaml  PersonDetailView.xaml.cs  PersonView.xaml  PersonView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RoleDetailsView.xaml  RoleDetailsView.xaml.cs  RoleOverviewView.xaml  RoleOverviewView.xaml.cs  ThemeDetailView.xaml  ThemeDetailView.xaml.cs  ThemeView.xaml  ThemeView.xaml.cs  TrainingView.xaml  (+1 more)
(+46 files in other folders)
